server.port=8088
spring.application.name=file-parser
hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
hibernate.jdbc.batch_versioned_data=true
server.servlet.context-path=/wsd

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

spring.datasource.hikari.pool-name=WsdParserHikariCP

spring.datasource.url=jdbc:mysql://localhost:3309/wsd
spring.datasource.username=nazrul
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

